/* -------- common ----------- */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");

body {
  font-family: "Open Sans", sans-serif;
}
section {
  margin: 50px;
}

/* ------------ hero ------------ */
.container {
  display: flex;
  justify-content: center;
}

.hero-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 4%;
  background-color: black;
  border-radius: 15px;
  color: white;
  padding: 35px 70px;
}
.hero-h2 {
  font-size: 40px;
  font-weight: 700;
}
.hero-p {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}
.hero-btn {
  display: inline-block;
  background-color: red;
  padding: 15px;
  border-radius: 7px;
  text-decoration: none;
  color: white;
  margin-top: 15px;
  margin-bottom: 10px;
}
.hero-img-div {
  display: inline-block;
  margin-left: 25%;
  height: 305px;
}

/* blog  */
.blog {
  display: grid;
  grid-template-columns: 300px auto;
  justify-content: center;
  margin: 0 50px;
}
.blog-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.blog-menu {
  display: flex;
  flex-direction: column;
  background-color: black;
  height: fit-content;
  padding: 10px;
  border-radius: 8px;
  margin-right: 20px;
  margin-top: 12px;
}
.blog-menu-link {
  text-decoration: none;
  color: black;
  background-color: #fff;
  margin: 10px;
  padding: 15px 20px;
  border-radius: 5px;
  text-align: center;
}
.blog-menu3 {
  background-color: red;
  color: white;
}
.blog-common-div {
  width: 90%;
  border: 1px solid gray;
  margin: 10px;
  padding-bottom: 15px;
  border-radius: 15px;
}
.blog-img {
  width: 100%;
}

.blog-details {
  padding-left: 10px;
}

.transfer {
  display: inline-block;
  margin-top: 20px;
  padding: 5px 15px;
  border-radius: 5px;
  border: 1px solid gray;
}
.blog-item {
  display: flex;
  align-items: center;
}
.blog-item1,
.blog-item2 {
  display: flex;
  margin-right: 50px;

  align-items: center;
}

/* footer */

footer {
  background-color: black;
}
.footer-h3 {
  text-align: center;
  color: white;
  padding: 50px 0 30px 0;
}
footer hr {
  background-color: gray;
  border: 0px;

  height: 1px;
  width: 70%;
  text-align: center;
  margin-bottom: 50px;
}
.footer-menu {
  text-align: center;
  padding-bottom: 70px;
}
.footer-menu a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  margin-right: 30px;
}
.social {
  text-align: center;
}
.fa-brands {
  color: white;
  font-size: 30px;
  margin-right: 20px;
  padding-bottom: 50px;
}

/* responsive */

@media only screen and (max-width: 688px) {
  section {
    margin: 20px;
  }
  .hero-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 5%;
    padding: 35px 10% 35px 10%;
  }
  .hero-h2,
  .hero-p {
    text-align: center;
  }
  .hero-btn {
    display: block;
    text-align: center;
    padding: 15px;
    width: 50%;
    margin: 25px auto;
  }
  .hero-img-div {
    display: block;

    margin: 0 auto;
    height: 305px;
  }
  .hero-img {
    width: 100%;
  }
  .blog {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0;
    padding: 5px;
  }
  .blog-menu {
    background-color: white;
  }
  .blog-menu-link {
    display: inline-block;
    border: 1px solid gray;
    border-radius: 5px;
    width: 25%;
    margin: 15px auto;
  }
  .blog-menu3 {
    border: 0;
  }
  .blog-div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .blog-common-div {
    width: 100%;
    border: 1px solid gray;
    margin: 10px;
    padding-bottom: 15px;
    border-radius: 15px;
  }
  footer {
    width: 100%;
  }
  .footer-menu {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-menu a {
    color: white;
    font-size: 15px;
    margin: 20px;
  }
}
