/* -------- common ----------- */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");

body {
  font-family: "Open Sans", sans-serif;
}
section {
  margin: 50px;
}

/* ------------ hero ------------ */
.container {
  display: flex;
  justify-content: center;
}

.hero-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 4%;
  background-color: black;
  border-radius: 15px;
  color: white;
  padding: 35px 70px;
}
.hero-h2 {
  font-size: 40px;
  font-weight: 700;
}
.hero-p {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}
.hero-btn {
  display: inline-block;
  background-color: red;
  padding: 15px;
  border-radius: 7px;
  text-decoration: none;
  color: white;
  margin-top: 15px;
  margin-bottom: 45px;
}
.hero-img-div img {
  position: absolute;
  left: 0;
  bottom: 0;
}
.hero-img-div {
  position: relative;
  margin: -35px 0 -35px 100px;
}

/* blog  */
.blog {
  padding: 0 0px;
  display: grid;
  grid-template-columns: 300px 1fr;
  justify-content: center;
  margin: 0 0px;
  width: 95%;
}
.main-match-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.match-div {
  display: grid;
  grid-template-columns: 1fr;
}
.match-border-box {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
}
.flag-div {
  padding-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.flag-div p,
.match-div,
.time-div {
  text-align: center;
}

.blog-menu {
  display: flex;
  flex-direction: column;
  background-color: black;
  height: fit-content;
  padding: 10px;
  border-radius: 8px;
  margin-right: 20px;
  margin-top: 12px;
}
.blog-menu-link {
  text-decoration: none;
  color: black;
  background-color: #fff;
  margin: 10px;
  padding: 15px 20px;
  border-radius: 5px;
  text-align: center;
}
.blog-menu3 {
  background-color: red;
  color: white;
}

/* footer */

footer {
  background-color: black;
}
.footer-h3 {
  text-align: center;
  color: white;
  padding: 50px 0 30px 0;
}
footer hr {
  background-color: gray;
  border: 0px;

  height: 1px;
  width: 70%;
  text-align: center;
  margin-bottom: 50px;
}
.footer-menu {
  text-align: center;
  padding-bottom: 70px;
}
.footer-menu a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  margin-right: 30px;
}
.social {
  text-align: center;
}
.social a {
  text-decoration: none;
}
.fa-brands {
  color: white;
  font-size: 30px;
  margin-right: 20px;
  padding-bottom: 50px;
}

/* responsive */

@media only screen and (max-width: 688px) {
  section {
    margin: 20px;
  }
  .hero-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 7%;
    padding: 35px;
  }
  .hero-h2,
  .hero-p {
    text-align: center;
  }
  .hero-btn {
    display: block;
    text-align: center;
    padding: 15px;
    width: 50%;
    margin: 25px auto;
  }

  .hero-img-div img {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .hero-img-div {
    position: relative;
    margin: 80% 0 -35px 15%;
    padding-top: 20px;
  }
  .hero-img {
    width: 100%;
  }
  .blog {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0;
    padding: 5px;
    width: 100%;
  }
  .blog-menu {
    background-color: white;
  }
  .blog-menu-link {
    display: inline-block;
    border: 1px solid gray;
    border-radius: 5px;
    width: 25%;
    margin: 15px auto;
  }
  .blog-menu3 {
    border: 0;
  }
  .main-match-div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  footer {
    width: 100%;
  }
  .footer-menu {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-menu a {
    color: white;
    font-size: 15px;
    margin: 20px;
  }
}

/* tablet */

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .hero-div {
    padding: 35px 20px;
  }
  .hero-img {
    width: 100%;
  }
  .hero-img-div img {
    position: absolute;
    left: -9px;
    bottom: -1px;
  }
  .hero-img-div {
    position: relative;
    margin: 0px 0px -35px 0px;
  }
  .blog {
    display: grid;
    grid-template-columns: 1fr;
  }
  .blog-menu {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    width: 100%;
  }
  .blog-menu-link {
    border: 1px solid gray;
    border-radius: 5px;
  }
  .blog-menu3 {
    border: 0;
  }
  .main-match-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
